<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:layout_gravity="center_horizontal">

    <com.quickblox.module.videochat.views.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        />

    <com.quickblox.module.videochat.views.OpponentView
        android:id="@+id/opponentSurfaceView"
        android:layout_height="300dp"
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/camera_preview"/>

    <ProgressBar
        android:id="@+id/opponentImageLoading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@+id/camera_preview"
        android:visibility="visible"/>

</RelativeLayout>
